log4j.rootLogger=trace, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.by.bsuir.lab02.port=info, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{HH:mm:ss} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.by.bsuir.lab02.ship=info, violationFile

log4j.appender.violationFile=org.apache.log4j.FileAppender
log4j.appender.violationFile.File=logs/violationlog.txt
log4j.appender.violationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.violationFile.layout.conversionPattern=%d{HH:mm:ss} %5p %t %c{1}:%M:%L - %m%n